# cnu-notice-app-releaseversion

./: README.md
CnuNoticeApp/: build.gradle  (+1 more)
CnuNoticeApp/app/: build.gradle  google-services.json
CnuNoticeApp/app/src/androidTest/java/com/mtjin/cnunoticeapp/: ExampleInstrumentedTest.kt
CnuNoticeApp/app/src/main/: AndroidManifest.xml
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/constants/: Constants.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/bachelor/: BachelorNotice.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/bachelor/source/: BachelorNoticeRepository.kt  BachelorNoticeRepositoryImpl.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/board/source/: BoardRepository.kt  BoardRepositoryImpl.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/board_detail/: Comment.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/board_detail/source/: BoardDetailRepository.kt  BoardDetailRepositoryImpl.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/board_list/: Board.kt  BoardUser.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/business/: BusinessNotice.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/employ/: EmployNotice.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/favorite/: FavoriteNotice.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/data/general/: GeneralNotice.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/database/: NoticeDatabase.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/di/: KoinApplication.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/module/: ApiModule.kt  FirebaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/utils/: DataBindingAdapters.kt  EndlessRecyclerViewScrollListener.kt  FirebaseHelper.kt  NetworkManager.kt  SharedPrefManager.kt  SingleLiveEvent.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/utils/constants/: Constants.kt  DbConstants.kt  ErrConstatnts.kt  TableConstants.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/utils/extensions/: TimeConverter.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/: DataBindingAdapters.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/app_notice/: AppNoticeActivity.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/bachelor/: BachelorAdapter.kt  BachelorNoticeFragment.kt  BachelorNoticeViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/board/: BoardActivity.kt  BoardViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/board_detail/: BoardCommentAdapter.kt  BoardDetailActivity.kt  BoardDetailViewModel.kt  BoardImageAdapter.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/board_list/: BoardAdapter.kt  BoardListActivity.kt  BoardListViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/board_write/: BoardWriteActivity.kt  BoardWriteViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/business/: BusinessAdapter.kt  BusinessNoticeFragment.kt  BusinessNoticeViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/dialog/: DialogAddFragment.kt  LottieDialogFragment.kt  YesNoDialogFragment.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/employ/: EmployAdapter.kt  EmployNoticeFragment.kt  EmployNoticeViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/general/: GeneralAdapter.kt  GeneralNoticeFragment.kt  GeneralNoticeViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/login/: LoginActivity.kt  LoginViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/main/: MainActivity.kt  MainViewModel.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/notice/: NoticeActivity.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/notice_webview/: NoticeWebViewActivity.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/photo_view/: PhotoViewActivity.kt  PhotoViewPagerAdapter.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/photo_zoom/: PhotoZoomActivity.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/splash/: SplashActivity.kt
CnuNoticeApp/app/src/main/java/com/mtjin/cnunoticeapp/views/univ_notice/: NoticeActivity.kt
CnuNoticeApp/app/src/main/res/drawable/: bg_et_board_comment_gray.xml  bg_splash.xml  ic_baseline_delete_24.xml  ic_baseline_mode_comment_12.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_12.xml  ic_pw_black_24dp.xml  ic_school_whiteblue_24dp.xml
CnuNoticeApp/app/src/main/res/drawable-v24/: bg_round_purple.xml  bg_round_white.xml  bg_round_white_purple.xml
CnuNoticeApp/app/src/main/res/layout/: activity_app_notice.xml  activity_board.xml  activity_board_detail.xml  activity_board_list.xml  activity_board_write.xml  activity_login.xml  activity_main.xml  activity_notice_web_view.xml  activity_photo_view.xml  activity_photo_zoom.xml  fragment_bachelor.xml  fragment_business.xml  fragment_dialog_add.xml  fragment_dialog_yes_no.xml  fragment_employ.xml  fragment_favorite.xml  fragment_general.xml  fragment_lottie_dialog.xml  item_bachelor.xml  item_board.xml  item_board_image.xml  item_business.xml  item_comment.xml  item_employ.xml  item_favorite.xml  item_general.xml  item_photo_view_pager.xml
CnuNoticeApp/app/src/main/res/menu/: bottom_menu.xml
CnuNoticeApp/app/src/main/res/navigation/: bottom_nav_graph.xml
CnuNoticeApp/app/src/main/res/raw/: univ_lottie.json
CnuNoticeApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CnuNoticeApp/app/src/test/java/com/mtjin/cnunoticeapp/: ExampleUnitTest.kt
(+40 files in other folders)
