<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.mtjin.cnunoticeapp.views.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48dp"
            android:onClick="@{()->vm.goNotice()}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notice"
            app:imageView_duration="200"
            app:imageView_scale="0.9"
            app:layout_constraintEnd_toStartOf="@id/iv_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:text="@string/univ_notice_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_notice"
            app:layout_constraintStart_toStartOf="@id/iv_notice"
            app:layout_constraintTop_toBottomOf="@id/iv_notice" />

        <ImageView
            android:id="@+id/iv_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.goBoard()}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_board"
            app:layout_constraintBottom_toBottomOf="@id/iv_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_notice"
            app:layout_constraintTop_toTopOf="@id/iv_notice" />

        <TextView
            android:id="@+id/tv_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:text="@string/free_board_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_board"
            app:layout_constraintStart_toStartOf="@id/iv_board"
            app:layout_constraintTop_toBottomOf="@id/iv_board" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>