<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.mtjin.cnunoticeapp.views.board.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_univ_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_univ_auth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@string/please_univ_auth_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_text"
                android:inputType="text"
                android:text="@={vm.univAuthText}" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btn_univ_auth_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBlue"
                android:onClick="@{()->vm.requestUnivAuth()}"
                android:text="@string/auth_confirm_text"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:button_duration="200"
                app:button_scale="0.95" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.goBoardList(@string/free_board_text)}"
                android:paddingStart="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="@string/free_board_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_graduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.goBoardList(@string/graduate_board_text)}"
                android:paddingStart="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="@string/graduate_board_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_free" />

            <TextView
                android:id="@+id/tv_freshman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.goBoardList(@string/freshman_board_text)}"
                android:paddingStart="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="@string/freshman_board_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_graduate" />

            <TextView
                android:id="@+id/tv_employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.goBoardList(@string/employment_board_text)}"
                android:paddingStart="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="@string/employment_board_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_freshman" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.goBoardList(@string/major_board_text)}"
                android:paddingStart="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="@string/major_board_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_employment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>