<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.MainActivity">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notice"
            app:imageView_duration="200"
            app:imageView_scale="0.9"
            app:layout_constraintEnd_toStartOf="@id/iv_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:text="@string/notice_text"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_notice"
            app:layout_constraintStart_toStartOf="@id/iv_notice"
            app:layout_constraintTop_toBottomOf="@id/iv_notice" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_board"
            app:imageView_duration="200"
            app:imageView_scale="0.9"
            app:layout_constraintBottom_toBottomOf="@id/iv_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_notice"
            app:layout_constraintTop_toTopOf="@id/iv_notice" />

        <TextView
            android:id="@+id/tv_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:text="@string/free_board_text"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_board"
            app:layout_constraintStart_toStartOf="@id/iv_board"
            app:layout_constraintTop_toBottomOf="@id/iv_board" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>