<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.mtjin.cnunoticeapp.data.business.BusinessNotice" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/business_tv_num"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{item.num}"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@id/business_tv_content"
            app:layout_constraintStart_toEndOf="@id/business_tv_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/business_tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{item.title}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/business_tv_num"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bachelor_tv_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>